NHSDigital/nhs-notify-supplier-api/.github/actions/build-proxies/action.yml
name: "Build Proxies"
description: "Build Proxies"

inputs:
  version:
    description: "Version number"
    required: false
  releaseVersion:
    description: "Release, tag, branch, or commit ID to be used for deployment"
    required: true
  isRelease:
    description: "True if releaseVersion is a release tag (if set, downloads from release assets instead of workflow artifacts)"
    required: false
    default: false
  environment:
    description: "Deployment environment (e.g. main, prNNN)"
    required: true
  apimEnv:
    description: "APIM environment (e.g. internal-dev, int, ref, prod)"
    required: true
  runId:
    description: "GitHub Actions run ID to fetch the OAS artifact from"
    required: true
  buildSandbox:
    description: "Whether to build the sandbox OAS spec"
    required: false
    default: false
  targetComponent:
    description: "Name of the Component to deploy"
    required: true
    default: 'api'

runs:
  using: composite

  steps:
    - name: Download OAS Spec artifact from workflow
      if: ${{ inputs.isRelease == 'false' }}
      uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093 # v4
      with:
        name: api-oas-specification-${{ inputs.apimEnv }}${{ inputs.version != '' && format('-{0}', inputs.version) || '' }}
        path: ./build

    - name: Download OAS Spec artifact from release
      if: ${{ inputs.isRelease == 'true' }}
      shell: bash
      run: |
        mkdir ./build
        ASSET_PATTERN="api-oas-specification-${{ inputs.apimEnv }}-*.zip"
        gh release download "${{ inputs.releaseVersion }}" \
          --pattern "$ASSET_PATTERN" \
          --dir ./build
        # Unzip the downloaded file (there should be exactly one match)
        ASSET_FILE=$(ls ./build/api-oas-specification-${{ inputs.apimEnv }}-*.zip)
        unzip "$ASSET_FILE" -d ./build
        rm "$ASSET_FILE"
      env:
        GH_TOKEN: ${{ github.token }}

    - name: Setup Proxy Name and target
      shell: bash
      run: |

        ENV="${{ inputs.apimEnv }}"
        if [[ "$ENV" == "internal-dev" || "$ENV" == *pr ]]; then
          echo "TARGET_DOMAIN=suppliers.dev.nhsnotify.national.nhs.uk" >> $GITHUB_ENV
        elif [[ "$ENV" == "int" ]]; then
          echo "TARGET_DOMAIN=suppliers.nonprod.nhsnotify.national.nhs.uk" >> $GITHUB_ENV
        elif [[ "$ENV" == "prod" ]]; then
          echo "TARGET_DOMAIN=suppliers.prod.nhsnotify.national.nhs.uk" >> $GITHUB_ENV
        else
          echo "TARGET_DOMAIN=suppliers.dev.nhsnotify.national.nhs.uk" >> $GITHUB_ENV
        fi

        if [ -z $PR_NUMBER ]
        then
          echo "INSTANCE=$PROXYGEN_API_NAME" >> $GITHUB_ENV
          echo "TARGET=https://main.$TARGET_DOMAIN" >> $GITHUB_ENV
          echo "SANDBOX_TAG=latest" >> $GITHUB_ENV
          echo "MTLS_NAME=notify-supplier-mtls" >> $GITHUB_ENV
        else
          echo "TARGET=https://pr$PR_NUMBER.$TARGET_DOMAIN" >> $GITHUB_ENV
          echo "INSTANCE=$PROXYGEN_API_NAME-PR-$PR_NUMBER" >> $GITHUB_ENV
          echo "SANDBOX_TAG=pr$PR_NUMBER" >> $GITHUB_ENV
          echo "MTLS_NAME=notify-supplier-mtls-pr$PR_NUMBER" >> $GITHUB_ENV
        fi

    - name: Set APIM_ENV
      shell: bash
      run: |
        APIM_ENV="${{ inputs.apimEnv }}"
        if [[ $APIM_ENV == *-pr ]]; then
          echo "Removing pr suffix from APIM_ENV after building OAS and calling proxygen"
          APIM_ENV=$(echo "$APIM_ENV" | sed 's/-pr$//')
        fi
        echo "APIM_ENV=$APIM_ENV" >> $GITHUB_ENV

    - name: Upload OAS Spec
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        name: ${{ env.APIM_ENV }}-build-output
        path: ./build

    - name: Trigger deploy proxy
      env:
        APP_CLIENT_ID: ${{ env.APP_CLIENT_ID }}
        APP_PEM_FILE: ${{ env.APP_PEM_FILE }}
      shell: bash
      run: |
        .github/scripts/dispatch_internal_repo_workflow.sh \
          --infraRepoName "nhs-notify-supplier-api" \
          --releaseVersion "${{ inputs.releaseVersion }}" \
          --targetComponent "${{ inputs.targetComponent }}" \
          --targetWorkflow "proxy-deploy.yaml" \
          --targetEnvironment "${{ inputs.environment }}" \
          --runId "${{ inputs.runId }}" \
          --buildSandbox ${{ inputs.buildSandbox }} \
          --apimEnvironment "${{ env.APIM_ENV }}" \
          --boundedContext "notify-supplier" \
          --targetDomain "$TARGET_DOMAIN" \
          --version "${{ inputs.version }}" \
          --internalRef "feature/CCM-15594"

NHSDigital/nhs-notify-supplier-api/.github/workflows/deploy-dynamic-env-proxy.yaml
- name: Deploy proxy
  env:
    PROXYGEN_API_NAME: nhs-notify-supplier
    PR_NUMBER: ${{ steps.pr_exists.outputs.pr_number }}
    APP_CLIENT_ID: ${{ secrets.APP_CLIENT_ID }}
    APP_PEM_FILE: ${{ secrets.APP_PEM_FILE }}
  uses: ./.github/actions/build-proxies
  with:
    targetComponent: api
    environment: "${{ env.ENVIRONMENT }}"
    apimEnv: "${{ env.APIM_ENV }}"
    runId: "${{ github.run_id }}"
    buildSandbox: ${{ inputs.build_sandbox }}
    releaseVersion: ${{ github.ref_name }}
    version: "pr${{ steps.pr_exists.outputs.pr_number }}"