NHSDigital/nhs-notify-supplier-api/.github/actions/node-install/action.yaml
name: 'npm install and setup'
description: 'Setup node, authenticate github package repository and perform clean npm install'

inputs:
  node-version:
    description: 'Node.js version'
    required: true
  GITHUB_TOKEN:
    description: "Token for access to github package registry"
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Use Node.js'
      uses: actions/setup-node@v6
      with:
        node-version: '${{ inputs.node-version }}'
        registry-url: 'https://npm.pkg.github.com'
        scope: '@nhsdigital'

    - name: 'Install dependencies'
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: |
        npm ci

NHSDigital/nhs-notify-supplier-api/.github/workflows/stage-1-commit.yaml
- name: "Repo setup"
  uses: ./.github/actions/node-install
  with:
    node-version: 22.15.0
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

NHSDigital/nhs-notify-supplier-api/.github/workflows/deploy-dynamic-env-proxy.yaml
- name: Npm install
  uses: ./.github/actions/node-install
  with:
    node-version: 22
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}