NHSDigital/nhs-notify-supplier-api/.github/actions/build-oas-spec/action.yml
name: "Build OAS Spec"
description: "Build OAS Spec"

inputs:
  version:
    description: "Version number"
    required: true
  apimEnv:
    description: "APIM environment"
    required: true
  buildSandbox:
    description: "Whether to build the sandbox OAS spec"
    required: false
    default: false
  nodejs_version:
    description: "Node.js version, set by the CI/CD pipeline workflow"
    required: true
  NODE_AUTH_TOKEN:
    description: "Token for access to github package registry"
    required: true

runs:
  using: composite

  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version: ${{ inputs.nodejs_version }}
        registry-url: 'https://npm.pkg.github.com'

    - name: "Cache node_modules"
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: |
          **/node_modules
        key: ${{ runner.os }}-node-${{ inputs.nodejs_version }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.nodejs_version }}-

    - name: Npm install
      working-directory: .
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NODE_AUTH_TOKEN }}
      run: npm ci
      shell: bash

    - name: Build OAS File
      working-directory: .
      env:
        APIM_ENV: ${{ inputs.apimEnv }}
      shell: bash
      run: |
        if [ ${{ env.APIM_ENV }} == "internal-dev-sandbox" ] && [ ${{ inputs.buildSandbox }} == true ]
        then
          echo "Building JSON sandbox OAS spec"
          make build-json-oas-spec APIM_ENV=sandbox

          echo "Building YML sandbox OAS spec"
          make build-yml-oas-spec APIM_ENV=sandbox
        else
          echo "Building env specific JSON OAS spec"
          make build-json-oas-spec APIM_ENV=${{ env.APIM_ENV }}

          echo "Building env specific YML OAS spec"
          make build-yml-oas-spec APIM_ENV=${{ env.APIM_ENV }}
        fi

    - name: Upload API OAS specification artifact
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        path: "build"
        name: api-oas-specification-${{ inputs.apimEnv }}${{ inputs.version != '' && format('-{0}', inputs.version) || '' }}

NHSDigital/nhs-notify-supplier-api/.github/workflows/stage-3-build.yaml
- name: "Build proxies"
  uses: ./.github/actions/build-oas-spec
  with:
    version: "${{ inputs.version }}"
    apimEnv: "internal-dev-sandbox"
    buildSandbox: true
    nodejs_version: ${{ inputs.nodejs_version }}
    NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

NHSDigital/nhs-notify-supplier-api/.github/workflows/stage-3-build.yaml
- name: "Build OAS spec"
  uses: ./.github/actions/build-oas-spec
  with:
    version: "${{ inputs.version }}"
    apimEnv: internal-dev-pr
    buildSandbox: false
    nodejs_version: ${{ inputs.nodejs_version }}
    NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

NHSDigital/nhs-notify-supplier-api/.github/workflows/cicd-3-deploy.yaml
- name: Build OAS spec for non-release source
  if: ${{ needs.validate.outputs.is_release != 'true' }}
  uses: ./.github/actions/build-oas-spec
  with:
    version: ${{ needs.validate.outputs.build_artifact_version }}
    apimEnv: ${{ needs.validate.outputs.apim_environment }}
    nodejs_version: "22.22.0"
    NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}